
// -----------------------------
//  Migration Styles
// -----------------------------




#migrated-site {


    // Stylesheet overrides
    // -----------------------------


    &.edit .left-nav {
        left: 100px;
        z-index: 0;
    }


    .main.wrapper {
        max-width: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
    }


    .feature-slideshow {
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 1em;
        width: 90%;

        @media only screen and (min-width: 1140px) {
            margin: 0 2.5em;
            width: 960px;
        }
    }


    .bk-footer {
        margin: 0;
    }




    // Migration styles
    // -----------------------------


    @container-width: 960px;
    @spacing__first--desktop: 1em;
    @widget__spacing--other: 15px;


    .empty-zone,
    #page-zones__main:empty,
    .site-width-container,
    #page-zones__main > .widget:not([data-name="row"]),
    .row:not(.widget):not(.row--width-no-padding) .row__container {
        margin-left: 5%;
        margin-right: 5%;
        max-width: 90%;

        @media only screen and (min-width: 1140px) {
            max-width: @container-width;
            margin-left: 2.5em;
            margin-right: 2.5em;  
        }
    }


    // Move spacing to first widget in the main zone (not sections)
    &.edit #page-zones__main-overlay + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: @spacing__first--desktop;
    }


    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not([data-name="row"]):last-child {
        margin-bottom: @spacing__first--desktop;
    }


    // Add spacing to the top of a widget or section when it follows a widget / section
    #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]) + [data-name="row"] {
        margin-top: @widget__spacing--other;
    }


    #page-zones__main > [data-name="row"] + .widget:not(.row) {
        margin-bottom: @widget__spacing--other;
    }


    // Remove spacing if widget follows a light section
    #page-zones__main > [data-name="row"].style--light + .widget:not([data-name="row"]) {
        margin-top: 0;
    }




    // UI Resets
    // -----------------------------


    .row-overlay:before {
        background-color: transparent!important;
    }


    .row-overlay__edit-button {
        box-shadow: 0 2px 8px 0 rgba(51,51,51,0.45);
    }
}
